<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A10 Materials Database</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/tip.js"></script>
    <style type="text/css">

      .container {
        width: 1140;
      }

      #chart {
        display: block;
        margin: auto;
      }

      rect {
        stroke: #eee;
        fill: #aaa;
        fill-opacity: .8;
      }

      rect:hover {
        fill-opacity: .35;
      }

      rect.parent:hover {
        fill-opacity: .8;
      }

      rect.parent {
        cursor: pointer;
      }

      text {
        pointer-events: none;
      }

      .navbar {
        background-color: white;
      }

      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }

/* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

/* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }

      .img {
        height: 100%;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <a href="#" class="navbar-brand">Atelier Ten Materials Database</a>
            <div class="navbar-brand">
              <img src="img/A10-logo-bluegreen.jpg" class="img" alt = "">
            </div>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right" style="padding-right: 30px;">
              <li class="active" id="btn_division">
                <a href="#">Division</a>
              </li> 
              <li id="btn_subdivision">
                <a href="#">Subdivision</a>
              </li>
               <li id="btn_manufacturer">
                <a href="#">Manufacturer</a>
              </li>
              <li id="btn_product">
                <a href="#" id="btn_product">Product</a>
              </li>          
              <li id="btn_expand">
                <a href="#" style="color: black;">Expand</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>
      <div id="chart"></div>
    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

  </body>
</html>